usersDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/usersDirectory
logDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/logDirectory
messagesDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/messagesDirectory
tweetsDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/tweetsDirectory
commentsDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/commentsDirectory
likesDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/likesDirectory
emailsDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/emailsDirectory
phoneNumbersDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/phoneNumbersDirectory
userNamesDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/usernamesDirectory
