images=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/images.properties
buttons=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/buttons.properties
directories=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/directories.properties
imagesSize=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/imagesSize.properties
serverDetail=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/serverDetail.properties

