# Tinsta

./: README.md
Tinsta_Client/: build.gradle  settings.gradle
Tinsta_Server/: build.gradle  settings.gradle
Tinsta_Server/src/main/java/ir/sharif/math/ap99_2/tinsta_server/: Main.java
Tinsta_Server/src/main/java/ir/sharif/math/ap99_2/tinsta_server/communication_related/controller/: ChatRoomController.java  ChatRoomHandleController.java  CommunityController.java  SingleChatController.java
Tinsta_Server/src/main/java/ir/sharif/math/ap99_2/tinsta_server/config/: DirectoryConfig.java  MainConfig.java
Tinsta_Server/src/main/java/ir/sharif/math/ap99_2/tinsta_server/controller/: ClientHandler.java  Context.java  Controller.java  ImageLoader.java  LoggerController.java  MainController.java  SocketManager.java
Tinsta_Server/src/main/java/ir/sharif/math/ap99_2/tinsta_server/controller/database/: CommentDB.java  EmailDB.java  LikeDB.java  MessageDB.java  PhoneNumberDB.java  TweetDB.java  UserDB.java  UserNameDB.java
Tinsta_Server/src/main/java/ir/sharif/math/ap99_2/tinsta_server/controller/interfaces/: DBSet.java  GetLogger.java  GetTweet.java  GetUser.java
Tinsta_Server/src/main/java/ir/sharif/math/ap99_2/tinsta_server/explorer/controller/: ExplorerController.java
Tinsta_Server/src/main/java/ir/sharif/math/ap99_2/tinsta_server/transmitters/: ResponseSender.java  SocketResponseSender.java
Tinsta_Server/src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/: directories.properties  imagesSize.properties  main.properties
Tinsta_Shared/: build.gradle  (+1 more)
(+516 files in other folders)
