color0=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color0.properties
color1=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color1.properties
color2=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color2.properties
color3=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color3.properties
color4=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color4.properties
color5=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color5.properties
color6=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color6.properties
color7=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color7.properties
color8=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color8.properties
color9=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color9.properties
color10=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color10.properties
color11=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color11.properties
color12=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colorConfig/color12.properties