messagesDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/messagesDirectory
tweetsDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/tweetsDirectory
commentsDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/commentsDirectory
userNamesDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/usernamesDirectory
offlineUserDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/offlineUserDirectory
chatroomDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/chatroomDirectory
eventDirectory=src/main/resources/ir/sharif/math/ap99_2/tinsta/eventDirectory
