mainPanel=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/panelsConfig/mainPanel.properties
messagePanel=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/panelsConfig/messagePanel.properties
tweetPanel=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/panelsConfig/tweetPanel.properties
userProfilePanel=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/panelsConfig/userProfilePanel.properties