iS100x100=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/imagesSizeConfig/iS100x100.properties
iS150x150=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/imagesSizeConfig/iS150x150.properties