frame=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/frame.properties
images=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/images.properties
colors=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/colors.properties
buttons=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/buttons.properties
textAreas=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/textAreas.properties
labels=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/labels.properties
panels=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/panels.properties
textFields=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/textFields.properties
scrollPanes=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/scrollPanes.properties
imagesSize=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/imagesSize.properties
serverDetail=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/serverDetail.properties

