sP250x250=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/scrollPanesConfig/sP250x250.properties
sP200x100=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/scrollPanesConfig/sP200x100.properties
sP170x100=src/main/resources/ir/sharif/math/ap99_2/tinsta/configurations/scrollPanesConfig/sP170x100.properties